[bumpversion]
current_version = 0.0.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-a(?P<pmr>\d+)(\.dev(?P<build>\d+))?)?
serialize = 
	{major}.{minor}.{patch}-a{pmr}.dev{build}
	{major}.{minor}.{patch}-a{pmr}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:test/__init__.py]

[bumpversion:file:rx_utils/__init__.py]

[bumpversion:file:rx_utils/docs/__init__.py]

[bumpversion:file:rx_utils/_internal/__init__.py]
